* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body {
    background-color: #343a40;
}

.navbar-brand {
    letter-spacing: 8px;
}

.navbar-brand::first-letter {
    color: aqua;
}

a.nav-link {
    letter-spacing: 2px;
}

.navbar-right {
    cursor: pointer;
    letter-spacing: 4px;
    font-weight: bold;
}

.navbar-right a {
    color: white;
    border-radius: 7px;
    padding: 4px;
    text-decoration: none;
    border: 2px solid aqua;
    box-shadow: -1px 1px 15px aqua;
}

.navbar-right a:hover {
    background: aqua;
}

.nav-link.active {
    border-bottom: 2px solid white;

}

h1.titre {
    color: aqua;
}

#accueil {
    overflow: hidden;
    width: 100%;
    margin-top: 70px;
}

#accueil .row {
    align-items: center;
}

.accueilParagraphe p {
    color: white;
    font-size: 18px;
}

.accueilBoxRight {
    display: flex;
    justify-content: center;
}

.liquidImg img {
    height: 360px;
    width: 220px;
}

div.blobs {
    position: absolute;
    filter: blur(2px);
    transform: rotate(62deg);
    z-index: -2;
    top: 0;
    height: 110%;
    width: 100%;
}

.competences {
    background-color: #0000005c;
    padding: 50px 0 50px 0;
}

#competences,#projets h1 {
    color: rgb(255, 255, 255);
    animation: trans 1.5s;
    text-shadow: 2px 1px 20px black;
    margin-bottom: 60px;
}

@keyframes trans {
    0% {
        transform: translateX(-100%);
    }

    100% {
        transform: translateX(0);
    }
}

.skill-main {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 30px;
}

img.logo {
    width: 35px;
    height: 35px;
}

.professional img.logo {
    border-radius: 50%;
    box-shadow: 1px 1px 6px 0px #00ffff99;
    width: 45px;
    height: 45px;
}

.skill-bar {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 20px;
    margin-bottom: 40px;
}

.skill-main h5 {
    margin-bottom: 10px;
    text-align: center;
    font-size: 1.5em;
}

.skill-bar .info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: -24px;
}

.skill-left .skill-bar .bar {
    width: 100%;
    height: 10px;
    background-color: beige;
    border-radius: 25px;
    margin-top: 10px;
    margin-left: -50px;
    position: relative;
}

.skill-bar .bar span {
    height: 100%;
    position: absolute;
    left: 0;
    background-color: aqua;
    box-shadow: 1px 1px 6px 0px #00ffff99;
    border-radius: 25px;
}

.skill-bar .bar .html {
    width: 92%;
    animation: html 5s;
}

.skill-bar .bar .css {
    width: 85%;
    animation: css 4.6s;
}

.skill-bar .bar .JavaScript {
    width: 82%;
    animation: javascript 4s;
}

.skill-bar .bar .php {
    width: 87%;
    animation: php 4.3s;
}

.skill-bar .bar .mysql {
    width: 80%;
    animation: mysql 3.7s;
}

@keyframes html {
    0% {
        width: 0;
    }

    100% {
        width: 92%;
    }
}

@keyframes css {
    0% {
        width: 0;
    }

    100% {
        width: 85%;
    }
}

@keyframes javascript {
    0% {
        width: 0;
    }

    100% {
        width: 82%;
    }
}

@keyframes php {
    0% {
        width: 0;
    }

    100% {
        width: 87%;
    }
}

@keyframes mysql {
    0% {
        width: 0;
    }

    100% {
        width: 80%;
    }
}

.skill-right .professional {
    display: grid;
    grid-template-columns: repeat(4, 1fr)
}

.box {
    margin: 10px 0;
    flex: 1 1 1rem;
    position: relative;
}

.box .text {
    text-align: center;
}

.box .text small {
    letter-spacing: 1px;
    color: white;
}

.box .text big {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -75%);
}

.circle {
    height: 120px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.circle .points {
    width: 2px;
    height: 10px;
    background-color: rgb(255, 255, 255);
    position: absolute;
    border-radius: 3px;
    transform: rotate(calc(var(--i)*var(--rot))) translateY(-45px);
}

.points.marked {
    animation: glow 0.4s linear forwards;
    animation-delay: calc(var(--i)*0.05s);
}

@keyframes glow {
    0% {
        background: rgb(211, 218, 218);
        box-shadow: none;
    }

    100% {
        background: aqua;
    }
}

#reseaux h1 {
    color: rgb(255, 255, 255);
    animation: trans 1.5s;
    text-shadow: 2px 1px 20px rgb(205 202 202);
    margin-bottom: 50px;
}

#reseaux {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.reseaux {
    background: url(./img/fond.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding: 50px 0 70px 0;
    transition: .5s;
}

.reseaux .titre1 {
    font-size: 20px;
    font-weight: 700;
    border: 1px solid rgb(52 58 64);
}

.reseaux .titre2 {
    font-size: 20px;
    font-weight: 700;
    border: 1px solid rgb(0 105 217);

}

.message {
    background-color: #212529;
    padding: 50px 0 70px 0;
}

footer {
    overflow: hidden;
    color: #879191;
    background-color: #0000003b;
}

#adress {
    margin-left: -4px;
}

span.pipe {
    opacity: .8;
}

#footerIcon .col-md-3 {
    border-right: 2px solid white;
}

#footerIcon .col-md-3 span {
    font-size: 14px;
}

#footerIcon .col-md-3 span a svg {
    box-shadow: -2px 2px 0px #838f8f;
    padding: 4px;
    border-radius: 5px;
}

section {
    animation: left ease-in;

    animation-timeline: view();
    animation-range: entry 5%;
}

@keyframes left {
    from {
        transform: scale(0.7);
        opacity: 0.5;
    }

    to {
        transform: scale(1);
        opacity: 1;
    }
}

@media screen and (min-width:1120px) {
    .navbar-brand {
        margin-left: 100px;
        font-size: 25px;
    }

    #accueil .row {
        height: 80vh;
    }
}

@media screen and (max-width:768px) {
    .navbar-right {
        margin-top: 10px;
    }

    #accueil {
        margin-top: 90px;
    }

    #accueil .accueil {
        display: block;
    }

    .skill-main {
        grid-template-columns: 1fr;
    }

    .competences {
        padding: 10px 0 30px 0;
    }
}

@media screen and (max-width: 420px) {
    .skill-right .professional {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    #adress {
        display: block;
    }
}
